const http = require('http');

const host = 'localhost';
const port = 8080;

const requestlisterner = function(req,res){
    res.setHeader("Content-Type", "application/json");
    res.writeHead(200);
    res.end(JSON.stringify(data, null, 3));

}

const server = http.createServer(requestlisterner);

server.listen(port,host,()=> {
    console.log(`Server is running on http://${host}:${port}`);
})


const data = {
    "Name" : "Priya",
    "Id" : 1,
    "Food" : "Chicken Biryani",
    "Location" : "Pune"
}